
public class BubbleSortAlgo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int [] arr= {10,2,3,8,25};
		boolean swap;
		
		for(int i = 0; i<arr.length; i++) {
			swap = false;
			for(int j = 1; j <(arr.length)-i; j++) {
				if(arr[j-1] >arr[j]) {
					int temp = arr[j-1];
					arr[j-1] = arr[j];
					arr[j] = temp;
					swap = true;
				}
			}
			
			if(!swap) break;
		}
		
		System.out.print("Sorted array: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }

	}

}
