public class LargeOf3No {

    public static void main(String[] args) {
        // Initialize three numbers
        int a = 3;
        int b = 5;
        int c = 2;
        
        // Compare the numbers to find the largest
        if(a >= b && a >= c) {
            System.out.println("Largest No. is: " + a);
        }
        else if(b >= a && b >= c) {
            System.out.println("Largest No. is: " + b);
        }
        else {
            System.out.println("Largest No. is: " + c);
        }
    }
}
