
public class ReverseArrayWithoutUsing2array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[] arr= {1,2,3,4,5,6,7,8,9,10};
		
		System.out.print("Before Swap : ");
		for(int k = 0; k<(arr.length);k++) {
			System.out.print(arr[k]+",");
		}
		
		int i =0, j =(arr.length)-1;

		while(i<j) {
			 int temp = arr[i];
			 arr[i] = arr[j];
			 arr[j] = temp;
			 i++;j--;
		}
		System.out.println("");
		System.out.print("After Swap : ");		
		for(int k = 0; k<(arr.length);k++) {
			System.out.print(arr[k]+",");
		}
		
	}

}
