public class TransposeMatrix {

    public static void main(String[] args) {
        int[][] array = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Call the method to transpose the matrix
        transpose(array);

        // Print the transposed matrix
        System.out.println("Transposed Matrix:");
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Method to transpose the matrix
    public static void transpose(int[][] array) {
        int rows = array.length;
        int cols = array[0].length;

        // Traverse the matrix and swap elements
        for (int i = 0; i < rows; i++) {
            for (int j = i; j < cols; j++) {
                // Swap elements (i, j) and (j, i)
                int temp = array[i][j];
                array[i][j] = array[j][i];
                array[j][i] = temp;
            }
        }
    }
}
