public class Variable {

    public static void main(String[] args) {
        int a = 10;           
        long l = 1000000000L; 
        float f = 1.22f;        
        double d = 1.2222342354; 
        char ch = 'A';  
        boolean Choice = false;
        
        // Print the values of the variables
        System.out.println("Integer a: " + a);
        System.out.println("Long l: " + l);
        System.out.println("Float f: " + f);
        System.out.println("Double d: " + d);
        System.out.println("Char ch: " + ch);
        System.out.println("Char ch: " + Choice);

    }
}
