1️. Insert Multiple Employees

db.Employee_Detail.insertMany([
{
"emp_id": 101,
"first_name": "Amit",
"last_name": "Sharma",
"email": "amit.sharma@company.in",
"hire_date": "2020-06-15",
"salary": 75000,
"department": "IT"
},
{
"emp_id": 102,
"first_name": "Priya",
"last_name": "Verma",
"email": "priya.verma@company.in",
"hire_date": "2019-04-20",
"salary": 62000,
"department": "HR"
},
{
"emp_id": 103,
"first_name": "Rohit",
"last_name": "Patel",
"email": "rohit.patel@company.in",
"hire_date": "2021-01-10",
"salary": 85000,
"department": "Finance"
},
{
"emp_id": 104,
"first_name": "Sneha",
"last_name": "Iyer",
"email": "sneha.iyer@company.in",
"hire_date": "2018-09-25",
"salary": 90000,
"department": "IT"
},
{
"emp_id": 105,
"first_name": "Vikram",
"last_name": "Singh",
"email": "vikram.singh@company.in",
"hire_date": "2023-02-10",
"salary": 55000,
"department": null
}
])


{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67efa7d878c828119cb702c6'),
    '1': ObjectId('67efa7d878c828119cb702c7'),
    '2': ObjectId('67efa7d878c828119cb702c8'),
    '3': ObjectId('67efa7d878c828119cb702c9'),
    '4': ObjectId('67efa7d878c828119cb702ca')
  }
}


-----------------------------------------------------------------------------------------------------------------------

2️. Retrieve All Employees

db.Employee_Detail.find()

{
  _id: ObjectId('67efa7d878c828119cb702c6'),
  emp_id: 101,
  first_name: 'Amit',
  last_name: 'Sharma',
  email: 'amit.sharma@company.in',
  hire_date: '2020-06-15',
  salary: 75000,
  department: 'IT'
}
{
  _id: ObjectId('67efa7d878c828119cb702c7'),
  emp_id: 102,
  first_name: 'Priya',
  last_name: 'Verma',
  email: 'priya.verma@company.in',
  hire_date: '2019-04-20',
  salary: 62000,
  department: 'HR'
}
{
  _id: ObjectId('67efa7d878c828119cb702c8'),
  emp_id: 103,
  first_name: 'Rohit',
  last_name: 'Patel',
  email: 'rohit.patel@company.in',
  hire_date: '2021-01-10',
  salary: 85000,
  department: 'Finance'
}
{
  _id: ObjectId('67efa7d878c828119cb702c9'),
  emp_id: 104,
  first_name: 'Sneha',
  last_name: 'Iyer',
  email: 'sneha.iyer@company.in',
  hire_date: '2018-09-25',
  salary: 90000,
  department: 'IT'
}
{
  _id: ObjectId('67efa7d878c828119cb702ca'),
  emp_id: 105,
  first_name: 'Vikram',
  last_name: 'Singh',
  email: 'vikram.singh@company.in',
  hire_date: '2023-02-10',
  salary: 55000,
  department: null
}

------------------------------------------------------------------------------------

3️. Find an Employee by Name

db.Employee_Detail.find({"first_name": "Vikram"})
{
  _id: ObjectId('67efa7d878c828119cb702ca'),
  emp_id: 105,
  first_name: 'Vikram',
  last_name: 'Singh',
  email: 'vikram.singh@company.in',
  hire_date: '2023-02-10',
  salary: 55000,
  department: null
}


----------------------------------------------------------
4. Update Employee Salary

  db.Employee_Detail.updateOne(
  { "emp_id": 101 },
  [
    {
      $set: {
        "salary": { $multiply: [ "$salary", 1.10 ] }
      }
    }
  ]
);

----------------------------------------------------------
5️. Delete an Employee

db.employees.deleteOne({ emp_id: 103 })

---------------------------------------------------------
6️. Retrieve Employees in IT Department


db.Employee_Detail.find({"department" : {$eq:"IT"}})

{
  _id: ObjectId('67efa7d878c828119cb702c9'),
  emp_id: 104,
  first_name: 'Sneha',
  last_name: 'Iyer',
  email: 'sneha.iyer@company.in',
  hire_date: '2018-09-25',
  salary: 90000,
  department: 'IT'
}
{
  _id: ObjectId('67efa7d878c828119cb702c6'),
  emp_id: 101,
  first_name: 'Amit',
  last_name: 'Sharma',
  email: 'amit.sharma@company.in',
  hire_date: '2020-06-15',
  salary: 75000,
  department: 'IT'
}

----------------------------------------------------------------
7️. Find Employees Earning More Than 70,000

db.Employee_Detail.find({"salary":{$gt:70000}})


{
  _id: ObjectId('67efa7d878c828119cb702c6'),
  emp_id: 101,
  first_name: 'Amit',
  last_name: 'Sharma',
  email: 'amit.sharma@company.in',
  hire_date: '2020-06-15',
  salary: 75000,
  department: 'IT'
}

{
  _id: ObjectId('67efa7d878c828119cb702c9'),
  emp_id: 104,
  first_name: 'Sneha',
  last_name: 'Iyer',
  email: 'sneha.iyer@company.in',
  hire_date: '2018-09-25',
  salary: 90000,
  department: 'IT'
}


-------------------------------------------------------------------------
8️. Sort Employees by Salary (Descending Order)

db.Employee_Detail.find().sort({ salary: -1 })

-------------------------------------------------------------------------
9️. Find the Oldest Employee (by Hire Date)

db.Employee_Detail.find().sort({ hire_date: 1 }).limit(1)

{
  _id: ObjectId('67efa7d878c828119cb702c9'),
  emp_id: 104,
  first_name: 'Sneha',
  last_name: 'Iyer',
  email: 'sneha.iyer@company.in',
  hire_date: '2018-09-25',
  salary: 90000,
  department: 'IT'
}


-------------------------------------------------------------------------
10. Retrieve Employees with 'A' as First Letter and 'N' as Last Letter


db.employees.find({
  first_name: /^P/i,
  last_name: /u$/i
})